server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/v1/ {
    # API backend URL - set via API_URL environment variable
    # Default fallback for local dev: http://api:4242
    # Uses envsubst for environment variable substitution
    set $backend_url "${API_URL}";
    if ($backend_url = "") {
      set $backend_url "http://api:4242";
    }

    # Enable DNS resolver for Docker service discovery
    resolver 127.0.0.11 valid=30s;

    proxy_pass $backend_url;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Timeouts - fail fast if backend is down
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # Custom error pages for backend failures
    proxy_intercept_errors on;
    error_page 502 503 504 = @api_unavailable;
  }

  location @api_unavailable {
    default_type application/json;
    return 503 '{"error": "Service temporarily unavailable. Please try again later."}';
  }

  location / {
    try_files $uri /index.html;
  }
}
